spring.data.r2dbc.repositories.enabled=true

# r2dbc 配置
## 数据库地址
spring.r2dbc.url=r2dbc:mysql://172.17.35.120:3306/example?serverTimezone=Asia/Shanghai
## 数据库用户名和密码
spring.r2dbc.username=root
spring.r2dbc.password=123456
# 默认启用连接池
spring.r2dbc.pool.enabled=true